<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006080"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/greetingmsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"


            android:text="HealthCare++ Notification."
            android:textColor="#000"
            android:textSize="16sp"
            android:autoLink="web"
            android:scrollbars="vertical"
            android:layout_weight="8"
            android:background="@drawable/bg_form_rounded"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Home"
            android:layout_gravity="center"
            android:textColor="#d9d9d9"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/button"
            android:background="@drawable/buttonclickred"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>