<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity1"
    android:background="#000000">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:weightSum="18"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="70dp"
            android:id="@+id/linearLayout">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="15sp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/opinion"
                            android:background="@drawable/buttonclickyellow"
                            android:text="Opinion Poll\n2016"

                            android:textSize="15sp"
                            android:gravity="center"
                            android:paddingBottom="10dp"

                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"

                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="15sp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/svote"
                            android:background="@drawable/buttonclickyellow"
                            android:text="Search\nVoters List"
                            android:textSize="15sp"

                            android:gravity="center"
                            android:paddingBottom="10dp"

                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                </TableRow>




                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="15sp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/poll"
                            android:background="@drawable/buttonclickyellow"
                            android:text="Know your\nPolling Station"
                            android:textSize="15sp"

                            android:gravity="center"
                            android:paddingBottom="10dp"

                            android:textAlignment="center"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"

                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="15sp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/kyc"
                            android:background="@drawable/buttonclickyellow"
                            android:text="Know your\nCandidates"
                            android:textSize="15sp"

                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:paddingBottom="10dp"

                            />

                    </RelativeLayout>
                </TableRow>







                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="4.5">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">

                        <Button
                            android:id="@+id/pollresults"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="@drawable/buttonclickred"
                            android:textColor="#000066"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="Opinion Poll Results"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="4.5">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">

                        <Button
                            android:id="@+id/eupdates"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonclickgreen"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="TN 2016 Election\nLive Updates"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </TableRow>



            </TableLayout>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome.. "
        android:layout_marginTop="5sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
       android:background="@drawable/about"



        />

</RelativeLayout>
