<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d9d9d9"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="18"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Find nearest Hospital"
                        android:textSize="20sp"
                        android:background="@drawable/buttonclickgreen"
                        android:textColor="#d9d9d9"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp"
                    >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonclickgreen"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Find nearest Pharmacy"
                        android:textColor="#d9d9d9"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:onClick="openrhs" />

                </RelativeLayout>

            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button3"
                        android:background="@drawable/buttonclickyellow"
                        android:text="Book Appoinment"
                        android:textColor="#d9d9d9"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"

                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button4"
                        android:background="@drawable/buttonclickyellow"
                        android:text="Order Refill"
                        android:textColor="#d9d9d9"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </TableRow>




            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button5"
                        android:textColor="#d9d9d9"
                        android:background="@drawable/buttonclickyellow"
                        android:text="Update Symptoms"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"

                        android:textAlignment="center"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button6"
                        android:background="@drawable/buttonclickyellow"
                        android:text="Help/Feedback"
                        android:textColor="#d9d9d9"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="10dp"

                        />

                </RelativeLayout>
            </TableRow>







            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="4.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonclickred"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Emergency Call"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

            </TableRow>



        </TableLayout>

    </LinearLayout>


</RelativeLayout>
