<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d9d9d9"
    >




    <Button

        android:text="Medical Records"
        android:id="@+id/button8"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonclickgreen"
        android:textColor="#d9d9d9"

        android:layout_width="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_height="100dp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"



        />

    <Button

        android:text="My Appoinments"
        android:id="@+id/button9"
        android:background="@drawable/buttonclickgreen"
        android:textColor="#d9d9d9"
        android:layout_width="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_height="100dp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="140dp" />
</RelativeLayout>
